[
    {
        "id": "test-1",
        "author": "",
        "lang": "russian",
        "title": "",
        "year": "2018",
        "asis": "Вентцель, Е.С. Теория вероятностей / Е.С. Вентцель. – М.: Наука, 1964. – 340 с." 
    },
    {
        "id": "test-2",
        "author": "Владимир Евгеньевич Алексеев, Владимир Александрович Таланов",
        "lang": "russian",
        "title": "Графы. Модели вычислений. Структуры данных",
        "pages": "307",
        "year": "2005",
        "city": "Нижний Новгород",
        "publisher": "изд-во ННГУ"
    }
]